JWT_SECRET_KEY=your_jwt_secret00oo123568
JWT_EXPIRES_IN=7d

EMAIL=kartikhirapara800@gmail.com
EMAIL_PASSWORD=jheqtnpdqdtsycvm



MONGO_URI=mongodb+srv://kartikhirapara800:ClroWH4yTYbge8YK@cluster0.22taj.mongodb.net/recipe?retryWrites=true&w=majority&appName=Cluster0